Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/ag/dojo/_base/lang.js
./../../release/ag/dojo/_base/declare.js
./../../release/ag/dojo/_base/connect.js
./../../release/ag/dojo/_base/Deferred.js
./../../release/ag/dojo/_base/json.js
./../../release/ag/dojo/_base/array.js
./../../release/ag/dojo/_base/Color.js
./../../release/ag/dojo/_base.js
./../../release/ag/dojo/_base/window.js
./../../release/ag/dojo/_base/event.js
./../../release/ag/dojo/_base/html.js
./../../release/ag/dojo/_base/NodeList.js
./../../release/ag/dojo/_base/query.js
./../../release/ag/dojo/_base/xhr.js
./../../release/ag/dojo/_base/fx.js
./../../release/ag/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../ag.js:
./../../release/ag/dojo/string.js
./../../release/ag/dojo/fx/Toggler.js
./../../release/ag/dojo/fx.js
./../../release/ag/dijit/_base/focus.js
./../../release/ag/dijit/_base/manager.js
./../../release/ag/dojo/AdapterRegistry.js
./../../release/ag/dijit/_base/place.js
./../../release/ag/dijit/_base/window.js
./../../release/ag/dijit/_base/popup.js
./../../release/ag/dijit/_base/scroll.js
./../../release/ag/dijit/_base/sniff.js
./../../release/ag/dijit/_base/typematic.js
./../../release/ag/dijit/_base/wai.js
./../../release/ag/dijit/_base.js
./../../release/ag/dijit/_Widget.js
./../../release/ag/dojo/date/stamp.js
./../../release/ag/dojo/parser.js
./../../release/ag/dijit/_Templated.js
./../../release/ag/dojox/image/SlideShow.js
./../../release/ag/dojo/data/util/filter.js
./../../release/ag/dojo/data/util/sorter.js
./../../release/ag/dojo/data/util/simpleFetch.js
./../../release/ag/dojo/data/ItemFileReadStore.js
./../../release/ag/dojox/fx/_core.js
./../../release/ag/dojox/fx/scroll.js
./../../release/ag/dojo/fx/easing.js
./../../release/ag/dojox/image/ThumbnailPicker.js
./../../release/ag/dojox/image/Gallery.js
./../../release/ag/dijit/_Container.js
./../../release/ag/dijit/_Contained.js
./../../release/ag/dijit/layout/_LayoutWidget.js
./../../release/ag/dojo/regexp.js
./../../release/ag/dojo/cookie.js
./../../release/ag/dijit/form/_FormWidget.js
./../../release/ag/dijit/form/Button.js
./../../release/ag/dijit/form/ToggleButton.js
./../../release/ag/dijit/_KeyNavContainer.js
./../../release/ag/dijit/MenuItem.js
./../../release/ag/dijit/PopupMenuItem.js
./../../release/ag/dijit/CheckedMenuItem.js
./../../release/ag/dijit/MenuSeparator.js
./../../release/ag/dijit/Menu.js
./../../release/ag/dojo/i18n.js
./../../release/ag/dijit/layout/StackController.js
./../../release/ag/dijit/layout/StackContainer.js
./../../release/ag/dijit/layout/TabController.js
./../../release/ag/dijit/layout/TabContainer.js
./../../release/ag/dojo/html.js
./../../release/ag/dijit/layout/ContentPane.js
./../../release/ag/dijit/layout/BorderContainer.js
./../../release/ag/dijit/layout/LinkPane.js
./../../release/ag/dojox/data/QueryReadStore.js
./../../release/ag/dojo/cldr/supplemental.js
./../../release/ag/dojo/date.js
./../../release/ag/dojo/date/locale.js
./../../release/ag/dijit/_Calendar.js
./../../release/ag/dijit/form/TextBox.js
./../../release/ag/dijit/Tooltip.js
./../../release/ag/dijit/form/ValidationTextBox.js
./../../release/ag/dijit/form/_DateTimeTextBox.js
./../../release/ag/dijit/form/DateTextBox.js
./../../release/ag/dijit/form/ComboBox.js
./../../release/ag/dijit/form/FilteringSelect.js
./../../release/ag/dojox/data/ServiceStore.js
./../../release/ag/dojox/json/ref.js
./../../release/ag/dojox/rpc/Rest.js
./../../release/ag/dojox/rpc/JsonRest.js
./../../release/ag/dojox/data/JsonRestStore.js
./../../release/ag/dijit/dijit.js
./../../release/ag/dijit/form/CheckBox.js
./../../release/ag/dojo/io/iframe.js
./../../release/ag/dijit/form/_FormMixin.js
./../../release/ag/dijit/form/Form.js
./../../release/ag/custom/main.js
